<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CleanArchitecture.DotNet6.API.IntegrationTests" />
	</ItemGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" Version="10.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
	<PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.15.10" />
	<PackageReference Include="NSwag.MSBuild" Version="13.15.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <InternalsVisibleTo Include="CleanArchitecture.DotNet6.API.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CleanArchitecture.DotNet6.Application\CleanArchitecture.DotNet6.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CleanArchitecture.DotNet6.Infrastructure\CleanArchitecture.DotNet6.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CleanArchitecture.DotNet6.Persistence\CleanArchitecture.DotNet6.Persistence.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -NoProfile -ExecutionPolicy RemoteSigned -file &quot;$(ProjectDir)\Execute-OpenApiTemplateGenerator.ps1&quot;" />
	</Target>
	
</Project>
