# CleanArchitectureDotNet

./: .gitignore  CleanArchitecture.DotNet6.sln  GloboTicket.TicketManagement.sln
.config/: dotnet-tools.json
GlobalTicket.TicketManagement.Api/: GlobalTicket.TicketManagement.Api.csproj  GloboTicket.TicketManagement.Api.csproj  Program.cs  WeatherForecast.cs  nswag.json
GlobalTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs  WeatherForecastController.cs
GlobalTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs
GlobalTicket.TicketManagement.Api/OeprationFilter/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
GlobalTicket.TicketManagement.Api/OperationFilter/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
GlobalTicket.TicketManagement.Api/Properties/: launchSettings.json
GlobalTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
GlobalTicket.TicketManagement.Application/: GlobalTicket.TicketManagement.Application.csproj  GloboTicket.TicketManagement.Application.csproj
GlobalTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GlobalTicket.TicketManagement.Application/Features/Orders/GetOrdersForMonth/: GetOrdersForMonthQueryHandler.cs  PagedOrdersForMonthVm.cs
GlobalTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs
GlobalTicket.TicketManagement.Infrastructure/: GlobalTicket.TicketManagement.Infrastructure.csproj  GloboTicket.TicketManagement.Infrastructure.csproj
GlobalTicket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
GlobalTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
GlobalTicket.TicketManagement.Persistence/: GlobalTicket.TicketManagement.Persistence.csproj  GlobalTicketDbContext.cs  GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
GlobalTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
GlobalTicket.TicketManagement.Persistence/Migrations/: 20220515103329_InitialMigration.Designer.cs  20220515103329_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
GlobalTicket.TicketManagement.Persistence/Repositories/: CategoryRepository.cs  EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs  EventRepository.cs  IReadOnlyRepository.cs  IRepository.cs
GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj  IntegrationTestServerCollectionFixture.cs
GloboTicket.TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs
GloboTicket.TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerBaseTests.cs  CategoryControllerTests.cs  ControllerBaseTest.cs
GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
GloboTicket.TicketManagement.Persistence.Integration.Tests/: GloboTicket.TicketManagement.Persistence.Integration.Tests.csproj  GloboTicketDbContextTests.cs
src/API/CleanArchitecture.DotNet6.Api/: CleanArchitecture.DotNet6.Api.csproj  Execute-OpenApiTemplateGenerator.ps1  Program.cs  api.generated.clients.ts  appsettings.json  nswag.json
src/API/CleanArchitecture.DotNet6.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
src/API/CleanArchitecture.DotNet6.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/CleanArchitecture.DotNet6.Api/OperationFilter/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/API/CleanArchitecture.DotNet6.Api/Properties/: launchSettings.json
src/API/CleanArchitecture.DotNet6.Api/Services/: LoggedInUserService.cs
src/Core/CleanArchitecture.DotNet6.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.DotNet6.Application.csproj
src/Core/CleanArchitecture.DotNet6.Application/Contracts/: ILoggedInUserService.cs
src/Core/CleanArchitecture.DotNet6.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/CleanArchitecture.DotNet6.Application/Profiles/: MappingProfile.cs
src/Core/CleanArchitecture.DotNet6.Application/Responses/: BaseResponse.cs
src/Core/CleanArchitecture.DotNet6.Domain/Common/: AuditableEntity.cs
src/Core/CleanArchitecture.DotNet6.Domain/Entities/: Category.cs  Event.cs  Order.cs
src/Infrastructure/CleanArchitecture.DotNet6.Infrastructure/: CleanArchitecture.DotNet6.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/CleanArchitecture.DotNet6.Infrastructure/FileExport/: CsvExporter.cs
src/Infrastructure/CleanArchitecture.DotNet6.Persistence/: CleanArchitecture.DotNet6.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
src/Infrastructure/CleanArchitecture.DotNet6.Persistence/Configurations/: EventConfiguration.cs
src/Infrastructure/CleanArchitecture.DotNet6.Persistence/Migrations/: 20220515103329_InitialMigration.Designer.cs  20220515103329_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
src/Infrastructure/CleanArchitecture.DotNet6.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
test/CleanArchitecture.DotNet6.API.IntegrationTests/: CleanArchitecture.DotNet6.API.IntegrationTests.csproj  IntegrationTestServerCollectionFixture.cs
test/CleanArchitecture.DotNet6.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
test/CleanArchitecture.DotNet6.API.IntegrationTests/Controllers/: CategoryControllerBaseTests.cs  ControllerBaseTest.cs
test/CleanArchitecture.DotNet6.Application.UnitTests/: CleanArchitecture.DotNet6.Application.UnitTests.csproj
test/CleanArchitecture.DotNet6.Application.UnitTests/Mocks/: RepositoryMocks.cs
test/CleanArchitecture.DotNet6.Persistence.Integration.Tests/: CleanArchitecture.DotNet6.Persistence.Integration.Tests.csproj  GloboTicketDbContextTests.cs
(+62 files in other folders)
